DB_USERNAME="user"
DB_PASSWORD="user"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="sensor_fetcher"
DB_TABLE="data"
MQTT_USERNAME="admin"
MQTT_PASSWORD="admin"
MQTT_HOST="127.0.0.1"
MQTT_PORT="8883"

